spring.profiles.active=default
scheduler.cron.reading=0/10 * * * * ?
file.import.source=src/main/resources/processing_directory/
file.export.target.done=src/main/resources/processing_directory/processed_files/
file.export.target.result=src/main/resources/processing_directory/results/
